MESSENGER_ENDPOINT = https://9e4676cd.ngrok.io/webhook/
MESSENGER_VERIFY_TOKEN = b16a7f6bf945c6bf
MESSENGER_APP_SECRET = 9f8cb059dc1888c0f1703ef4c2cd0b0c
WIT_TOKEN = RD3GK6X62LGFIHC7HHFFUESO5PL2RXH2
MESSENGER_APP_ID = 168988611213066
MESSENGER_ACCESS_TOKEN = EAACZAsbokdwoBAAJoE0fhYXjGOANEDMZCldxsqvlmWf2piemjDJWkwKpm1YWFQTxu9rSpdw4bNxamxvb2dorPcZAbZC49mr067aWL6ULAAq4VZAK539SD45d75zLSMeDQUbVojfYYRZBWbZBWU6bu6ZCyUujZA6T3mT9i1aZCBYcWbIQZDZD
MESSENGER_PAGE_ID = 104579651268005
SURVEY_TYPE = NPS
CUSTOMER_SERVICE_APP_ID = 263902037430900
WIT_TOKEN = RD3GK6X62LGFIHC7HHFFUESO5PL2RXH2
